<!doctype html>
<html ⚡>

<head>
  <title>Webjump | Backend Test | Add Category</title>
  <meta charset="utf-8">

  <link rel="stylesheet" type="text/css" media="all" href="/source/views/assets/css/style.css" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,800" rel="stylesheet">
  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <style amp-boilerplate>
    body {
      -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      animation: -amp-start 8s steps(1, end) 0s 1 normal both
    }

    @-webkit-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-moz-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-ms-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-o-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }
  </style><noscript>
    <style amp-boilerplate>
      body {
        -webkit-animation: none;
        -moz-animation: none;
        -ms-animation: none;
        animation: none
      }
    </style>
  </noscript>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-fit-text" src="https://cdn.ampproject.org/v0/amp-fit-text-0.1.js"></script>
  <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
  <script src="/source/views/assets/javascript/util.js"></script>
</head>
<!-- Header -->
<amp-sidebar id="sidebar" class="sample-sidebar" layout="nodisplay" side="left">
  <div class="close-menu">
    <a on="tap:sidebar.toggle">
      <img src="/source/views/assets/images/bt-close.png" alt="Close Menu" width="24" height="24" />
    </a>
  </div>
  <a href="dashboard.html"><img src="/source/views/assets/images/menu-go-jumpers.png" alt="Welcome" width="200"
      height="43" /></a>
  <div>
    <ul>
      <li><a href="categories.html" class="link-menu">Categorias</a></li>
      <li><a href="products.html" class="link-menu">Produtos</a></li>
    </ul>
  </div>
</amp-sidebar>
<header>
  <div class="go-menu">
    <a on="tap:sidebar.toggle">☰</a>
    <a href="dashboard.html" class="link-logo"><img src="/source/views/assets/images/go-logo.png" alt="Welcome"
        width="69" height="430" /></a>
  </div>
  <div class="right-box">
    <span class="go-title">Administration Panel</span>
  </div>
</header>
<!-- Header -->
<!-- Main Content -->

<main class="content">
  <h1 class="title new-item">New Category</h1>

  <form action="teste">
    <div class="input-field">
      <label for="category-name" class="label">Category Name</label>
      <input type="text" id="category-name" class="input-text" />

    </div>
    <div class="input-field" id="div-category-code">
      <label for="category-code" class="label">Category Code</label>
      <input type="text" id="category-code" class="input-text"  disabled="disabled"/>

    </div>
    <div class="actions-form">
      <a href="categories.html" class="action back">Back</a>
      <input class="btn-submit btn-action" type="submit" value="Save" />
    </div>
  </form>
</main>
<!-- Main Content -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

<script>
  $(document).ready(function () {

    if (getParameterByName('id') != null) {
      $.ajax({
        url: '/source/App/category/getCategory.php',
        type: 'POST',
        dataType: 'json',
        data: {
          idCategory: getParameterByName('id')
        },
        success: function (response) {
          $('#category-code').val(response.category.id_category);
          $('#category-name').val(response.category.nm_category);

        }
      });
    }else{
      $('#div-category-code').css('display', 'none');
    }

  });

  $("form").submit(function (e) {
    e.preventDefault();

    formData = new FormData();
    formData.append("id_category", $("#category-code").val());
    formData.append("nm_category", $("#category-name").val());

    $.ajax({
      url: 'http://localhost:45000/source/App/category/saveCategory.php',
      dataType: 'json',
      type: 'POST',
      data: formData,
      cache: false,
      contentType: false,
      processData: false,
      success: function (response) {
        if (response.success) {
          alert("Category saved successfully");
          location.assign('./addCategory.html?id=' + response.idCategory);
        } else {
          if (response.error == 'invalid_param') {
            alert(response.message);
          } else {
            alert("Error saving category");
            console.warn(response.error);
          }
        }
      },

    });
  });
</script>
<!-- Footer -->
<footer>
  <div class="footer-image">
    <img src="/source/views/assets/images/go-jumpers.png" width="119" height="26" alt="Go Jumpers" />
  </div>
  <div class="email-content">
    <span>go@jumpers.com.br</span>
  </div>
</footer>
<!-- Footer -->
</body>

</html>